<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="">
    <style>
        .baground {
            height: 100%;
            width: 100%;
            margin-top: 170px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        body {
            background-color: darkgrey;
        }

        img {
            height: 350px;
            width: 100%;
            position: absolute;
           justify-content: center;
        }

        .center{
            position: absolute;
            color: chartreuse;
            text-align: center;
        }
        a{
            background-color: transparent;
            color: greenyellow;
            border: 3px solid greenyellow;
            padding: 8px;
            font-size: larger;
            text-decoration: none;
        }
        .container{
            display: flex;
            height: 400px;
            width: 100%;
            font-size: x-large;
        }
</style>
</head>

<body>
    <div class="container">
        <div class="baground">
            <img src="./img/4K_UHD_25fps_FREE_Video_Background_Stars_Space_Trip.gif" alt="">
            <div class="center">
                <h1>Solar System</h1>
                <h3>Using HTML and CSS</h3>
                <a href="index2.html">Visit</a>
            </div>
        </div>
    </div>
</body>

</html>